{
  "name": "WAW — Wawid Studios",
  "short_name": "WAW",
  "description": "Разговорный ИИ от Wawid Studios",
  "start_url": "/waw.ai/",
  "scope": "/waw.ai/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0B19",
  "theme_color": "#8B6BFF",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "mainicon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mainicon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}